@import "mixins"
@import "ekko"

$secondary: #3AAFEF
$header-mobile-height: 3rem
$section-max-width: 973px

*
    +animation
.header-root
    background: linear-gradient(to bottom, #081056, rgba(94, 34, 122, 0.92) 70%, rgba(191, 51, 135, 0.85))
    margin-bottom: 4rem
    position: relative
    &::after
        position: absolute
        content: ""
        top: 0
        left: 50%
        mix-blend-mode: overlay
        background-image:  url(assets/bg_header.png)
        background-position:  center
        background-repeat:  no-repeat
        background-size: cover
        width: 993px
        height: 174px
        transform: translateX(-50%)
    & .buttonConnect
        transition: all 0.2s ease
        position: relative
        padding: 1.25rem 0 0.75rem
        cursor: pointer
        z-index: 1
        +touch
            cursor: pointer
            padding: 0.5rem 0 0
            max-width: 125px
            .buttonText
                font-size: 20px
        &:hover
            opacity: 0.8


    //   @media screen and (max-width: 1340px): 
    +mobile
        cursor: pointer
        padding: 0.5rem 0 0
        max-width: 125

    .header-menu
        position: relative
        z-index: 1000
        display: flex
        justify-content: center
        a
            padding: 0.5rem 1rem
            font-size: 1.25rem
            &:hover,&.is-active
                color: $secondary
        &.is-mobile
            display: none
        +mobile
            display: none
            &.is-mobile
                display: flex


    & .buttonText
        top: 50%
        left: 50%
        display: inline-block
        position: absolute
        font-size: 28px
        transform: translate(-50%, -52%)
        font-family: 'Bebas Neue', cursive
        font-weight: 400
        +mobile
            font-size: 20px


    & .addressWallet
        padding: 2.6567rem 0


    .header-container
        max-width: 1305px
        margin: auto 3%
        display: flex
        align-items: center
        justify-content: space-between
        // @media screen and (max-width: 1340px)
        +mobile
            padding: 0 3%
            justify-content: space-between

    .logo
        text-align: center
        margin-top: -9rem
        position: relative
        margin-bottom: 2rem
        // @media screen and (max-width: 1340px)
        //     display: none

    .logoMobile
        a, img
            height: 5rem
            +touch
                height: 3rem



    .text
        font-size: 18
        margin-right: 2vw
        // @media screen and (max-width: 1340px)
        //     display: none



.section-title
    position: relative
    text-align: center
    margin: 0 0 4rem 0
    padding: 0.75rem
    font-size: 3rem
    text-transform: uppercase
    font-family: 'Bebas Neue'
    font-weight: 400
    &::after
        content: ""
        position: absolute
        width: 100%
        max-width: $section-max-width
        left: 50%
        bottom: 0
        height: 3px
        background: linear-gradient(232deg, rgba(13, 133, 183, 0) 0%, #0D85B7 52.6%, rgba(13, 133, 183, 0) 100%)
        transform: translateX(-50%)
    >span
        font-family: Montserrat
        font-style: normal
        font-weight: 500
        font-size: 1rem
        line-height: 29px
        text-align: center
        color: #C4C4C4
        text-transform: initial
        margin-left: 0.5rem
        position: absolute
        bottom: 25%


.list
    justify-content: space-between !important
    max-width: $section-max-width
    margin: auto
    &.is-large
        max-width: 100%
        .egg-item, .item-item
            width: 16%
            margin-right: 0
        .egg-item
            +responsive
                width: 30%
            +mobile
                width: 47%
        .item-item
            +responsive
                width: 170px
            +mobile
                width: 170px
            .detail
                left: 0
    +responsive
        justify-content: center !important
    +mobile
        justify-content: center !important
.egg-item
    width: 23%
    text-align: center
    padding-bottom: 3rem
    +mobile
        width: 47%
    .egg-content
        text-align: center
        position: relative
        .egg-background
            height: 10rem
            position: relative
            z-index: 2
            padding-bottom: 2rem
            box-sizing: content-box
            margin-bottom: 1.5rem
            object-fit: contain
            &.is-wind, &.is-water
                height: 11rem
                margin-bottom: 0.5rem
        .egg-counter
            position: absolute
            top: calc(10rem - 2rem)
            z-index: 1
            height: 7rem
            transform: translateX(-50%)
            left: 50%
            object-fit: contain
        .shop-price
            font-family: Montserrat
            font-style: normal
            font-weight: bold
            font-size: 2rem
            line-height: 2rem
            text-align: center
            color: #FFFFFF
            margin-bottom: 1.5rem
        .shop-buy-button
            position: relative
            span
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                font-family: Bebas Neue
                font-style: normal
                font-weight: normal
                font-size: 2rem
                line-height: 38px
                text-transform: uppercase
                color: #FFFFFF
                padding-bottom: 0.5rem

.combo-egg-section
    .egg-list
        justify-content: center !important
        .egg-item
            margin: 0 2rem
            .egg-background
                height: 15rem
                margin-bottom: 0
                padding-bottom: 0.25rem
            .egg-combo-description
                font-family: Montserrat
                font-style: normal
                font-weight: 500
                font-size: 24px
                line-height: 29px
                text-align: center
                color: #C4C4C4
                margin-bottom: 0.5rem
            +mobile
                margin: 0




.item-item
    width: 23%
    text-align: center
    margin-bottom: 3rem
    +mobile
        width: 47%
    .item-content
        text-align: center
        position: relative
        .item-background
            height: 10rem
            position: relative
            z-index: 2
            padding-bottom: 2rem
            box-sizing: content-box
            margin-bottom: 1.5rem
            object-fit: contain
            &.is-wind, &.is-water
                height: 11rem
                margin-bottom: 0.5rem
        .item-counter
            position: absolute
            top: calc(10rem - 2rem)
            z-index: 1
            height: 7rem
            transform: translateX(-50%)
            left: 50%
            object-fit: contain
        .shop-price
            font-family: Montserrat
            font-style: normal
            font-weight: bold
            font-size: 2rem
            line-height: 2rem
            text-align: center
            color: #FFFFFF
            margin-bottom: 1.5rem
        .shop-buy-button
            position: relative
            span
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                font-family: Bebas Neue
                font-style: normal
                font-weight: normal
                font-size: 2rem
                line-height: 38px
                text-transform: uppercase
                color: #FFFFFF
                padding-bottom: 0.5rem

.combo-item-section
    .item-list
        justify-content: center !important
        .item-item
            margin: 0 2rem
            .item-background
                height: 15rem
                margin-bottom: 0
                padding-bottom: 0.25rem
            .item-combo-description
                font-family: Montserrat
                font-style: normal
                font-weight: 500
                font-size: 24px
                line-height: 29px
                text-align: center
                color: #C4C4C4
                margin-bottom: 0.5rem
            +mobile
                margin: 0

.footer-background
    position: relative
canvas
    position: absolute
    top: 0
    left: 0


.tab-section
    display: flex
    justify-content: center
    margin-bottom: 1rem
    .button
        position: relative
        margin: 0 0.75rem
        >span
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%,-50%)
            padding-bottom: 0.5rem
            font-family: Bebas Neue
            font-style: normal
            font-weight: normal
            font-size: 26px
            line-height: 31px
            display: flex
            align-items: center
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
            +mobile
                font-size: 1rem
                margin-bottom: 0.5rem
.item-attribute-description
    display: flex
    justify-content: space-between
    > div
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 1rem
        line-height: 20px
        margin: 0 5px
        color: #FFFFFF
        +responsive
            font-size: 0.75rem
        +mobile
            font-size: 0.75rem
.hatch-container
    display: none
    position: absolute
    width: 100%
    top: 4rem
    z-index: 10
    .egg-item:hover &
        display: block
    .hatch-button
        position: relative
        &:hover
            filter: brightness(1.25)
            z-index: 10
            opacity: 1
        span
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            font-family: Bebas Neue
            font-style: normal
            font-weight: normal
            font-size: 1.75rem
            line-height: 38px
            text-transform: uppercase
            color: #FFFFFF
            padding-bottom: 0.5rem
            width: 100%
