
Fire.png
size: 3181,1212
format: RGBA8888
filter: Linear,Linear
repeat: none
0004 shot
  rotate: false
  xy: 2272, 614
  size: 453, 286
  orig: 654, 654
  offset: 100, 132
  index: -1
0006 shot
  rotate: false
  xy: 457, 598
  size: 453, 285
  orig: 654, 654
  offset: 100, 133
  index: -1
0008 shot
  rotate: false
  xy: 907, 4
  size: 453, 285
  orig: 654, 654
  offset: 100, 133
  index: -1
0010 shot
  rotate: false
  xy: 2727, 613
  size: 452, 293
  orig: 654, 654
  offset: 100, 133
  index: -1
0012 shot
  rotate: false
  xy: 2727, 908
  size: 452, 302
  orig: 654, 654
  offset: 100, 133
  index: -1
0014 shot
  rotate: false
  xy: 1818, 895
  size: 452, 315
  orig: 654, 654
  offset: 100, 133
  index: -1
0016 shot
  rotate: false
  xy: 912, 888
  size: 449, 322
  orig: 654, 654
  offset: 102, 133
  index: -1
0018 shot
  rotate: false
  xy: 2, 549
  size: 449, 330
  orig: 654, 654
  offset: 102, 133
  index: -1
0020 shot
  rotate: false
  xy: 2, 221
  size: 449, 326
  orig: 654, 654
  offset: 102, 133
  index: -1
0022 shot
  rotate: false
  xy: 912, 593
  size: 449, 293
  orig: 654, 654
  offset: 102, 133
  index: -1
0024 shot
  rotate: false
  xy: 2272, 40
  size: 451, 285
  orig: 654, 654
  offset: 102, 133
  index: -1
0026 shot
  rotate: false
  xy: 1818, 598
  size: 452, 295
  orig: 654, 654
  offset: 101, 132
  index: -1
0028 shot
  rotate: false
  xy: 453, 294
  size: 452, 302
  orig: 654, 654
  offset: 101, 132
  index: -1
0030 shot
  rotate: false
  xy: 453, 2
  size: 452, 290
  orig: 654, 654
  offset: 101, 133
  index: -1
0032 shot
  rotate: false
  xy: 907, 291
  size: 450, 300
  orig: 654, 654
  offset: 102, 133
  index: -1
0034 shot
  rotate: false
  xy: 2725, 39
  size: 451, 285
  orig: 654, 654
  offset: 101, 133
  index: -1
0036 shot
  rotate: false
  xy: 2727, 326
  size: 452, 285
  orig: 654, 654
  offset: 101, 133
  index: -1
0038 shot
  rotate: false
  xy: 1818, 311
  size: 452, 285
  orig: 654, 654
  offset: 101, 133
  index: -1
0040 shot
  rotate: false
  xy: 2272, 327
  size: 453, 285
  orig: 654, 654
  offset: 100, 133
  index: -1
0042 shot
  rotate: false
  xy: 1363, 308
  size: 453, 285
  orig: 654, 654
  offset: 100, 133
  index: -1
0044 shot
  rotate: false
  xy: 1362, 21
  size: 453, 285
  orig: 654, 654
  offset: 100, 133
  index: -1
0046 shot
  rotate: false
  xy: 1363, 595
  size: 453, 295
  orig: 654, 654
  offset: 100, 133
  index: -1
0048 shot
  rotate: false
  xy: 2272, 902
  size: 453, 308
  orig: 654, 654
  offset: 100, 133
  index: -1
0050 shot
  rotate: false
  xy: 1363, 892
  size: 453, 318
  orig: 654, 654
  offset: 100, 132
  index: -1
0052 shot
  rotate: false
  xy: 457, 885
  size: 453, 325
  orig: 654, 654
  offset: 100, 132
  index: -1
0054 shot
  rotate: false
  xy: 2, 881
  size: 453, 329
  orig: 654, 654
  offset: 100, 133
  index: -1
