
banner.png
size: 6873,2471
format: RGBA8888
filter: Linear,Linear
repeat: none
0002 shot
  rotate: false
  xy: 1982, 666
  size: 897, 608
  orig: 1226, 660
  offset: 267, 47
  index: -1
0000 shot
  rotate: false
  xy: 1982, 666
  size: 897, 608
  orig: 1226, 660
  offset: 267, 47
  index: -1
0004 shot
  rotate: false
  xy: 5951, 1264
  size: 898, 605
  orig: 1226, 660
  offset: 267, 50
  index: -1
0006 shot
  rotate: false
  xy: 1686, 1281
  size: 901, 602
  orig: 1226, 660
  offset: 266, 53
  index: -1
0008 shot
  rotate: false
  xy: 5401, 1871
  size: 901, 598
  orig: 1226, 660
  offset: 266, 56
  index: -1
0010 shot
  rotate: false
  xy: 3660, 1876
  size: 899, 593
  orig: 1226, 660
  offset: 266, 60
  index: -1
0012 shot
  rotate: false
  xy: 2760, 1881
  size: 898, 588
  orig: 1226, 660
  offset: 266, 64
  index: -1
0014 shot
  rotate: false
  xy: 1861, 1885
  size: 897, 584
  orig: 1226, 660
  offset: 266, 68
  index: -1
0016 shot
  rotate: false
  xy: 963, 1888
  size: 896, 581
  orig: 1226, 660
  offset: 267, 71
  index: -1
0018 shot
  rotate: false
  xy: 2, 1889
  size: 959, 580
  orig: 1226, 660
  offset: 267, 73
  index: -1
0020 shot
  rotate: false
  xy: 5912, 2
  size: 959, 642
  orig: 1226, 660
  offset: 267, 11
  index: -1
0022 shot
  rotate: false
  xy: 4950, 3
  size: 960, 641
  orig: 1226, 660
  offset: 266, 11
  index: -1
0024 shot
  rotate: false
  xy: 3961, 10
  size: 987, 638
  orig: 1226, 660
  offset: 239, 12
  index: -1
0026 shot
  rotate: false
  xy: 2972, 17
  size: 987, 636
  orig: 1226, 660
  offset: 239, 13
  index: -1
0028 shot
  rotate: false
  xy: 992, 52
  size: 988, 620
  orig: 1226, 660
  offset: 238, 15
  index: -1
0030 shot
  rotate: false
  xy: 1982, 38
  size: 988, 620
  orig: 1226, 660
  offset: 238, 16
  index: -1
0032 shot
  rotate: false
  xy: 2, 58
  size: 988, 618
  orig: 1226, 660
  offset: 238, 18
  index: -1
0034 shot
  rotate: false
  xy: 5853, 646
  size: 989, 616
  orig: 1226, 660
  offset: 237, 20
  index: -1
0036 shot
  rotate: false
  xy: 4862, 650
  size: 989, 613
  orig: 1226, 660
  offset: 237, 23
  index: -1
0038 shot
  rotate: false
  xy: 3871, 655
  size: 989, 611
  orig: 1226, 660
  offset: 237, 25
  index: -1
0040 shot
  rotate: false
  xy: 2881, 660
  size: 988, 608
  orig: 1226, 660
  offset: 238, 27
  index: -1
0042 shot
  rotate: false
  xy: 2, 678
  size: 988, 605
  orig: 1226, 660
  offset: 238, 30
  index: -1
0044 shot
  rotate: false
  xy: 992, 674
  size: 988, 605
  orig: 1226, 660
  offset: 238, 31
  index: -1
0046 shot
  rotate: false
  xy: 3431, 1270
  size: 836, 604
  orig: 1226, 660
  offset: 237, 32
  index: -1
0048 shot
  rotate: false
  xy: 4269, 1268
  size: 838, 604
  orig: 1226, 660
  offset: 236, 33
  index: -1
0050 shot
  rotate: false
  xy: 5109, 1265
  size: 840, 604
  orig: 1226, 660
  offset: 235, 34
  index: -1
0052 shot
  rotate: false
  xy: 2589, 1276
  size: 840, 603
  orig: 1226, 660
  offset: 235, 35
  index: -1
0054 shot
  rotate: false
  xy: 843, 1285
  size: 841, 601
  orig: 1226, 660
  offset: 234, 37
  index: -1
0056 shot
  rotate: false
  xy: 2, 1289
  size: 839, 598
  orig: 1226, 660
  offset: 235, 40
  index: -1
0058 shot
  rotate: false
  xy: 4561, 1874
  size: 838, 595
  orig: 1226, 660
  offset: 235, 43
  index: -1
